<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVZ-jW-bbf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ceX-HC-tRj">
            <objects>
                <viewController id="gVZ-jW-bbf" customClass="MainViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYg-7U-4Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i3m-ho-IHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XF-ez-G51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="220"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="SQL-yg-ozi">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="2hW-Ng-8Jh" customClass="SideMenuViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue4-uU-tYf">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-7W-DOf">
                                <rect key="frame" x="0.0" y="112" width="260" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-X3-0pM">
                                <rect key="frame" x="10" y="839" width="240" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="malina" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-Ma-dok">
                                <rect key="frame" x="16" y="44" width="63" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z5L-T6-yvL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malina Tattoo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-3c-Sir">
                                <rect key="frame" x="87" y="44" width="163" height="50"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUZ-aN-gHv"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.12941176469999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZW-X3-0pM" firstAttribute="leading" secondItem="vUZ-aN-gHv" secondAttribute="leading" constant="10" id="0Jw-aT-xQf"/>
                            <constraint firstItem="eZW-X3-0pM" firstAttribute="top" secondItem="xSR-7W-DOf" secondAttribute="bottom" constant="8" id="DpP-gQ-slR"/>
                            <constraint firstAttribute="trailing" secondItem="dXN-Ma-dok" secondAttribute="trailing" constant="181" id="IZ2-94-bTQ"/>
                            <constraint firstItem="xSR-7W-DOf" firstAttribute="leading" secondItem="vUZ-aN-gHv" secondAttribute="leading" id="JCK-VX-2DH"/>
                            <constraint firstItem="dXN-Ma-dok" firstAttribute="leading" secondItem="vUZ-aN-gHv" secondAttribute="leading" constant="16" id="KaQ-aR-pHK"/>
                            <constraint firstItem="3Nz-3c-Sir" firstAttribute="bottom" secondItem="dXN-Ma-dok" secondAttribute="bottom" id="OdW-s1-gJT"/>
                            <constraint firstItem="vUZ-aN-gHv" firstAttribute="bottom" secondItem="eZW-X3-0pM" secondAttribute="bottom" constant="8" id="Psb-2F-tij"/>
                            <constraint firstItem="3Nz-3c-Sir" firstAttribute="trailing" secondItem="eZW-X3-0pM" secondAttribute="trailing" id="QfB-Bn-VO4"/>
                            <constraint firstItem="3Nz-3c-Sir" firstAttribute="top" secondItem="dXN-Ma-dok" secondAttribute="top" id="bbY-o4-PYe"/>
                            <constraint firstItem="xSR-7W-DOf" firstAttribute="trailing" secondItem="vUZ-aN-gHv" secondAttribute="trailing" id="fdp-HQ-tgU"/>
                            <constraint firstItem="xSR-7W-DOf" firstAttribute="top" secondItem="dXN-Ma-dok" secondAttribute="bottom" constant="18" id="oQz-D1-RWT"/>
                            <constraint firstAttribute="trailing" secondItem="eZW-X3-0pM" secondAttribute="trailing" constant="10" id="rVP-a1-Is4"/>
                            <constraint firstItem="3Nz-3c-Sir" firstAttribute="leading" secondItem="dXN-Ma-dok" secondAttribute="trailing" constant="8" id="z8h-dz-7vl"/>
                            <constraint firstItem="dXN-Ma-dok" firstAttribute="top" secondItem="vUZ-aN-gHv" secondAttribute="top" id="zwK-YK-zN3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="eZW-X3-0pM" id="yN7-2j-7mi"/>
                        <outlet property="headerImageView" destination="dXN-Ma-dok" id="bOz-yC-way"/>
                        <outlet property="logoLabel" destination="dXN-Ma-dok" id="59i-tv-Qsk"/>
                        <outlet property="sideMenuTableView" destination="xSR-7W-DOf" id="SvZ-Iq-yI0"/>
                        <outlet property="textLabel" destination="3Nz-3c-Sir" id="AHD-pA-4gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nl-MF-5tX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="221.65178571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="EUL-5a-x18">
            <objects>
                <viewController id="Ugy-Ko-Ft6" customClass="HomeViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zg-hA-b5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Процесс работы" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-Ct-b0P">
                                <rect key="frame" x="20" y="20" width="169" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="3pR-Eg-YYS"/>
                                    <constraint firstAttribute="width" constant="169" id="9ZN-Nd-dMr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-Sc-2lW">
                                <rect key="frame" x="204" y="20" width="190" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="MHO-AD-AvK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Привет">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="меня">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="зовут">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Полина">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">!
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="И">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="я">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="являюсь">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="основательницей">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="студии">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> "Polina Malina"!

- </string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="творю">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="миниатюры">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="на">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="теле">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
- </string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="колдую">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="над">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="бровями">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
- </string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="обучаю">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="татуфеечек">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4T-3B-dzB"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="top" secondItem="s4T-3B-dzB" secondAttribute="top" constant="20" id="0CF-UE-oVH"/>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="leading" secondItem="9TF-Ct-b0P" secondAttribute="trailing" constant="15" id="Csa-Fc-VP9"/>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="leading" secondItem="9TF-Ct-b0P" secondAttribute="trailing" constant="15" id="Ehq-uu-cdY"/>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="top" secondItem="s4T-3B-dzB" secondAttribute="top" constant="20" id="Noh-Z9-OHK"/>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="top" secondItem="9TF-Ct-b0P" secondAttribute="top" id="RUw-m1-AyC"/>
                            <constraint firstItem="9TF-Ct-b0P" firstAttribute="top" secondItem="s4T-3B-dzB" secondAttribute="top" constant="20" id="RXh-RH-WsB"/>
                            <constraint firstItem="9TF-Ct-b0P" firstAttribute="leading" secondItem="3zg-hA-b5B" secondAttribute="leadingMargin" id="cHC-6I-9Au"/>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="trailing" secondItem="3zg-hA-b5B" secondAttribute="trailingMargin" id="eBy-3E-NRK"/>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="leading" secondItem="9TF-Ct-b0P" secondAttribute="trailing" constant="15" id="gGC-pP-k0Z"/>
                            <constraint firstItem="J4Z-Sc-2lW" firstAttribute="bottom" secondItem="9TF-Ct-b0P" secondAttribute="bottom" id="hU7-B2-Toh"/>
                            <constraint firstItem="9TF-Ct-b0P" firstAttribute="leading" secondItem="s4T-3B-dzB" secondAttribute="leading" constant="20" id="yJc-ak-LCz"/>
                            <constraint firstItem="s4T-3B-dzB" firstAttribute="trailing" secondItem="J4Z-Sc-2lW" secondAttribute="trailing" constant="20" id="yop-0F-NxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fgm-Uf-Kon">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="list.bullet" catalog="system" id="S9J-UU-OKA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="J4Z-Sc-2lW" id="T5N-dy-vYr"/>
                        <outlet property="myPhotoView" destination="9TF-Ct-b0P" id="GZb-gX-SzR"/>
                        <outlet property="sideMenuBtn" destination="S9J-UU-OKA" id="Y9S-hn-AUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd3-5B-kAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043.4782608695655" y="1674.7767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUc-oD-PlV">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" automaticallyAdjustsScrollViewInsets="NO" id="HDf-PQ-JRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CNr-4b-OxM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugy-Ko-Ft6" kind="relationship" relationship="rootViewController" id="dIH-VC-zXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmV-mq-QxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="929"/>
        </scene>
        <!--Tattoo Ideas-->
        <scene sceneID="Xri-Hn-1m1">
            <objects>
                <viewController id="Arh-nn-BJ6" customClass="TattooIdeasViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9v-lo-hkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-Br-yP3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b1l-Dx-paQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tattooCell" id="EPL-3Z-GZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nAs-k8-Nic">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zge-I0-m7e"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tattoo Ideas" id="KQO-E0-5bQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="3fF-LG-Joh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ACr-Br-yP3" id="bxI-cq-x3x"/>
                        <outlet property="sideMenuBtn" destination="3fF-LG-Joh" id="PTF-bA-iUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9y-3L-waQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="1674.7767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsD-zn-QIq">
            <objects>
                <navigationController storyboardIdentifier="PriceNavID" automaticallyAdjustsScrollViewInsets="NO" id="hKx-Oo-790" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5uh-r5-tQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZ9-XK-sgF" kind="relationship" relationship="rootViewController" id="HAR-hp-BNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAx-8N-RzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="929"/>
        </scene>
        <!--Price-->
        <scene sceneID="ON9-yg-cPv">
            <objects>
                <viewController id="YZ9-XK-sgF" customClass="PriceViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYU-Lb-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-I4-wVp">
                                <rect key="frame" x="122" y="50" width="170" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="EEe-bN-cTr"/>
                                    <constraint firstAttribute="height" constant="40" id="wfk-lP-vSe"/>
                                </constraints>
                                <segments>
                                    <segment title="Цена"/>
                                    <segment title="Акции"/>
                                </segments>
                                <connections>
                                    <action selector="segmentClick:" destination="YZ9-XK-sgF" eventType="valueChanged" id="5UV-QL-icw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-y9-ByY">
                                <rect key="frame" x="20" y="128" width="374" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsS-iI-Rnz"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVY-y9-ByY" firstAttribute="top" secondItem="aGF-I4-wVp" secondAttribute="bottom" constant="38" id="7ga-K4-Bei"/>
                            <constraint firstItem="KsS-iI-Rnz" firstAttribute="bottom" secondItem="fVY-y9-ByY" secondAttribute="bottom" constant="25" id="BOc-ju-cdU"/>
                            <constraint firstItem="aGF-I4-wVp" firstAttribute="top" secondItem="KsS-iI-Rnz" secondAttribute="top" constant="50" id="CTe-Tn-eet"/>
                            <constraint firstItem="KsS-iI-Rnz" firstAttribute="trailing" secondItem="fVY-y9-ByY" secondAttribute="trailing" constant="20" id="LCO-1R-bXA"/>
                            <constraint firstItem="aGF-I4-wVp" firstAttribute="centerX" secondItem="kYU-Lb-sw8" secondAttribute="centerX" id="PHL-hQ-7k2"/>
                            <constraint firstItem="fVY-y9-ByY" firstAttribute="leading" secondItem="KsS-iI-Rnz" secondAttribute="leading" constant="20" id="T8e-KZ-4SB"/>
                            <constraint firstItem="aGF-I4-wVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KsS-iI-Rnz" secondAttribute="leading" id="bdo-hP-8Az"/>
                            <constraint firstItem="KsS-iI-Rnz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aGF-I4-wVp" secondAttribute="trailing" id="iNf-Rk-7DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Price" id="frT-27-RbZ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="list.bullet" catalog="system" id="o7Y-Ue-FaI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedController" destination="aGF-I4-wVp" id="WBU-8o-dCj"/>
                        <outlet property="sideMenuBtn" destination="o7Y-Ue-FaI" id="b8S-IA-1gE"/>
                        <outlet property="tableView" destination="fVY-y9-ByY" id="bq3-7L-8TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuP-Mb-4Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.1594202898552" y="1674.7767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVX-U6-DBq">
            <objects>
                <navigationController storyboardIdentifier="RecommendNavID" automaticallyAdjustsScrollViewInsets="NO" id="17A-OY-7r6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MnB-fm-opL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWO-yd-Btf" kind="relationship" relationship="rootViewController" id="ht9-Nb-cEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZX-FJ-5ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="929"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="IFA-cK-Txs">
            <objects>
                <viewController id="FWO-yd-Btf" customClass="RecommendationViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnC-eY-5WL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-Up-DB1">
                                <rect key="frame" x="-5.5" y="41" width="425" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VhA-0o-ddq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vuN-Is-bBc"/>
                                </constraints>
                                <segments>
                                    <segment title="До сеанса"/>
                                    <segment title="После сеанса"/>
                                    <segment title="Противопоказания"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="FWO-yd-Btf" eventType="valueChanged" id="zbP-MW-JOI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-9H-rul">
                                <rect key="frame" x="20" y="126" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezH-MS-fIg"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cm-9H-rul" firstAttribute="leading" secondItem="ezH-MS-fIg" secondAttribute="leading" constant="20" id="DRX-wC-EcL"/>
                            <constraint firstItem="ezH-MS-fIg" firstAttribute="trailing" secondItem="8cm-9H-rul" secondAttribute="trailing" constant="20" id="KQl-kL-8iP"/>
                            <constraint firstItem="9fi-Up-DB1" firstAttribute="centerX" secondItem="UnC-eY-5WL" secondAttribute="centerX" id="MTc-XQ-0g6"/>
                            <constraint firstItem="9fi-Up-DB1" firstAttribute="top" secondItem="ezH-MS-fIg" secondAttribute="top" constant="41" id="Rml-mZ-qXg"/>
                            <constraint firstItem="9fi-Up-DB1" firstAttribute="centerX" secondItem="UnC-eY-5WL" secondAttribute="centerX" id="Zh1-IG-oRp"/>
                            <constraint firstItem="8cm-9H-rul" firstAttribute="top" secondItem="9fi-Up-DB1" secondAttribute="bottom" constant="45" id="doL-Zn-zcw"/>
                            <constraint firstItem="ezH-MS-fIg" firstAttribute="bottom" secondItem="8cm-9H-rul" secondAttribute="bottom" constant="20" id="wDl-BZ-Gd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="dc5-3I-4ef">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="list.bullet" catalog="system" id="8Jv-w8-gjQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControll" destination="9fi-Up-DB1" id="Ry3-az-7IJ"/>
                        <outlet property="sideMenuBtn" destination="8Jv-w8-gjQ" id="xwf-2b-PNZ"/>
                        <outlet property="tableView" destination="8cm-9H-rul" id="s7b-b9-fBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1l-7T-mvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="1674.7767857142856"/>
        </scene>
        <!--Recording-->
        <scene sceneID="OA4-yd-L7G">
            <objects>
                <viewController id="Y0j-eM-2ea" customClass="RecordingViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79h-EC-vkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o91-qT-ziW"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recording" id="R09-Bd-7jQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="jWp-ZJ-RZ5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="jWp-ZJ-RZ5" id="Cdr-Xi-1D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFf-wo-saA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sz6-rx-lBe">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavID" automaticallyAdjustsScrollViewInsets="NO" id="Tkb-c2-ZWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AAp-3K-ewg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pir-CT-Vw5" kind="relationship" relationship="rootViewController" id="bde-yk-ZUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ6-dA-BUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="929"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5UN-HD-I1c">
            <objects>
                <viewController id="Pir-CT-Vw5" customClass="SettingsViewController" customModule="TattooApp_PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwd-Sb-rJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Процесс работы 2" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-WO-B6S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-EH-VQm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQw-iH-euG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-jH-OAH">
                                            <rect key="frame" x="35" y="106" width="344" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="w3M-Aw-JnM"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Авторизация">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="Helvetica-Oblique"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="Optima-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="для">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="Helvetica-Oblique"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="Optima-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="мастера">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="Helvetica-Oblique"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-Ed-k3Z">
                                            <rect key="frame" x="50" y="395" width="314" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VpD-tR-9P3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-mS-7HZ">
                                            <rect key="frame" x="167.5" y="550" width="79.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Vph-gc-ep6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" cornerStyle="medium">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Войти">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="switchLogin:" destination="Pir-CT-Vw5" eventType="touchUpInside" id="V1N-N0-EJr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asL-1w-Iii">
                                            <rect key="frame" x="141" y="605" width="132.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sv6-Xp-2Pp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="забыли пароль?">
                                                <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="restorePassword:" destination="Pir-CT-Vw5" eventType="touchUpInside" id="gIv-ee-g5x"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awd-ot-cj1">
                                            <rect key="frame" x="50" y="465" width="314" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8d8-N1-ysq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tEi-mS-7HZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQw-iH-euG" secondAttribute="leading" id="1xN-fX-UUK"/>
                                        <constraint firstItem="wdD-Ed-k3Z" firstAttribute="leading" secondItem="pQw-iH-euG" secondAttribute="leading" constant="50" id="96g-wf-O9L"/>
                                        <constraint firstItem="6op-jH-OAH" firstAttribute="centerX" secondItem="awd-ot-cj1" secondAttribute="centerX" id="CFH-ZN-V9b"/>
                                        <constraint firstItem="tEi-mS-7HZ" firstAttribute="top" secondItem="awd-ot-cj1" secondAttribute="bottom" constant="45" id="DA8-u0-Wa0"/>
                                        <constraint firstItem="awd-ot-cj1" firstAttribute="top" secondItem="wdD-Ed-k3Z" secondAttribute="bottom" constant="30" id="Jhk-LE-72j"/>
                                        <constraint firstItem="6op-jH-OAH" firstAttribute="top" secondItem="pQw-iH-euG" secondAttribute="top" constant="106" id="LFy-ka-v4E"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="asL-1w-Iii" secondAttribute="trailing" id="YH0-cy-ukR"/>
                                        <constraint firstItem="awd-ot-cj1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQw-iH-euG" secondAttribute="leading" id="Yxe-8P-Dzo"/>
                                        <constraint firstItem="asL-1w-Iii" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQw-iH-euG" secondAttribute="leading" id="Zdr-0y-Ylz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEi-mS-7HZ" secondAttribute="trailing" id="a6t-40-H3c"/>
                                        <constraint firstItem="6op-jH-OAH" firstAttribute="centerX" secondItem="wdD-Ed-k3Z" secondAttribute="centerX" id="beQ-F8-19D"/>
                                        <constraint firstItem="6op-jH-OAH" firstAttribute="centerX" secondItem="asL-1w-Iii" secondAttribute="centerX" id="gpv-es-mUH"/>
                                        <constraint firstItem="6op-jH-OAH" firstAttribute="centerX" secondItem="tEi-mS-7HZ" secondAttribute="centerX" id="kPA-PI-33j"/>
                                        <constraint firstItem="wdD-Ed-k3Z" firstAttribute="top" secondItem="pQw-iH-euG" secondAttribute="top" constant="395" id="lXC-KL-UAj"/>
                                        <constraint firstItem="asL-1w-Iii" firstAttribute="top" secondItem="tEi-mS-7HZ" secondAttribute="bottom" constant="20" id="mDj-ad-tSr"/>
                                        <constraint firstItem="wdD-Ed-k3Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awd-ot-cj1" secondAttribute="leading" id="mbO-e3-cPI"/>
                                        <constraint firstItem="6op-jH-OAH" firstAttribute="leading" secondItem="pQw-iH-euG" secondAttribute="leading" constant="35" id="paE-wR-8G3"/>
                                        <constraint firstItem="6op-jH-OAH" firstAttribute="centerX" secondItem="pQw-iH-euG" secondAttribute="centerX" id="sfU-Hw-WMd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awd-ot-cj1" secondAttribute="trailing" id="u1A-FI-daF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0e-L9-1CQ"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bu3-Qd-HZX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="list.bullet" catalog="system" id="Vhe-Vs-Yml"/>
                    </navigationItem>
                    <connections>
                        <outlet property="enterButton" destination="tEi-mS-7HZ" id="4mR-1l-dy7"/>
                        <outlet property="forgottenPasswordLabel" destination="asL-1w-Iii" id="d0n-YO-3gJ"/>
                        <outlet property="loginTextField" destination="wdD-Ed-k3Z" id="oxi-lb-1Wa"/>
                        <outlet property="passwordTextField" destination="awd-ot-cj1" id="Xw3-KP-29h"/>
                        <outlet property="sideMenuBtn" destination="Vhe-Vs-Yml" id="QTT-1T-bdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjf-Ub-nUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1674.7767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHb-9t-Udw">
            <objects>
                <navigationController storyboardIdentifier="RecordingVCID" automaticallyAdjustsScrollViewInsets="NO" id="F9o-yQ-9H8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gQA-Cj-6mX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0j-eM-2ea" kind="relationship" relationship="rootViewController" id="rgL-iB-Unl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIr-fN-xRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="928.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoj-bd-VCQ">
            <objects>
                <navigationController storyboardIdentifier="TattooIdeasVCID" automaticallyAdjustsScrollViewInsets="NO" id="YjW-vi-SSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZBO-l5-Wfr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arh-nn-BJ6" kind="relationship" relationship="rootViewController" id="4xb-cw-yEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48X-99-G5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="928.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="malina" width="256" height="256"/>
        <image name="Процесс работы" width="1440" height="2160"/>
        <image name="Процесс работы 2" width="2060" height="2160"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
